<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from robot.gazebo.urdf              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="Moonzy" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Some plugins for gazebo -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        </plugin>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <child_frame_id>Moonzy/base_link</child_frame_id>
      <wheel_separation>0.2</wheel_separation>
      <wheel_radius>0.07</wheel_radius>
      <odom_publish_frequency>10</odom_publish_frequency>
    </plugin>
  </gazebo>
</robot>

