
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1', 'fe80::1%lo0']
netmask      : 255.0.0.0
device       : lo0
flags        : 32841<RUNNING,LOOPBACK,UP,DYNAMIC>
mtu          : 16384
inet         : 192.168.31.58
inet4        : ['192.168.31.58']
inet6        : ['fe80::c77:46ad:2a6f:abc3%en0']
netmask      : 255.255.255.0
device       : en0
flags        : 34915<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,SLAVE>
mtu          : 1500
broadcast    : 192.168.31.255
inet6        : ['fe80::aede:48ff:fe00:1122%en5']
device       : en5
flags        : 34915<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,SLAVE>
mtu          : 1500
inet6        : ['fe80::5c42:f4ff:fe66:de8f%ap1']
device       : ap1
flags        : 34883<DYNAMIC,RUNNING,BROADCAST,UP,SLAVE>
mtu          : 1500
inet6        : ['fe80::48b2:ff:fe18:335d%awdl0']
device       : awdl0
flags        : 34883<DYNAMIC,RUNNING,BROADCAST,UP,SLAVE>
mtu          : 1500
inet6        : ['fe80::48b2:ff:fe18:335d%llw0']
device       : llw0
flags        : 34915<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,SLAVE>
mtu          : 1500
device       : en4
flags        : 35171<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,PROMISC,SLAVE>
mtu          : 1500
device       : en3
flags        : 35171<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,PROMISC,SLAVE>
mtu          : 1500
device       : en1
flags        : 35171<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,PROMISC,SLAVE>
mtu          : 1500
device       : en2
flags        : 35171<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,PROMISC,SLAVE>
mtu          : 1500
device       : bridge0
flags        : 34915<NOTRAILERS,DYNAMIC,RUNNING,BROADCAST,UP,SLAVE>
mtu          : 1500
inet6        : ['fe80::9d16:434d:b831:81ab%utun0']
device       : utun0
flags        : 32849<RUNNING,DYNAMIC,UP,PTP>
mtu          : 1500
inet6        : ['fe80::2b96:453c:c8ab:7552%utun1']
device       : utun1
flags        : 32849<RUNNING,DYNAMIC,UP,PTP>
mtu          : 1380
inet6        : ['fe80::2ea8:1b25:b212:4453%utun2']
device       : utun2
flags        : 32849<RUNNING,DYNAMIC,UP,PTP>
mtu          : 2000
inet6        : ['fe80::ce81:b1c:bd2c:69e%utun3']
device       : utun3
flags        : 32849<RUNNING,DYNAMIC,UP,PTP>
mtu          : 1000
inet6        : ['fe80::1d3f:86da:67af:f136%utun4']
device       : utun4
flags        : 32849<RUNNING,DYNAMIC,UP,PTP>
mtu          : 1380
inet6        : ['fe80::fc9:e85c:4363:38d%utun5']
device       : utun5
flags        : 32849<RUNNING,DYNAMIC,UP,PTP>
mtu          : 1380

   PLATFORM INFORMATION
system            : Darwin
platform info     : macOS-15.0-x86_64-i386-64bit
mac OS version    : ('15.0', ('', '', ''), 'x86_64')
release           : 24.0.0
processor         : i386

   QOS COMPATIBILITY LIST
compatibility status    : No publisher/subscriber pairs found

   RMW MIDDLEWARE
middleware name    : rmw_cyclonedds_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : none
publisher count     : 0
subscriber count    : 0
